<script>
    var PaidPost = PaidPost || {};

    PaidPost.url = PaidPost.urls || {};
    PaidPost.url.assets = '---pppath---';
    PaidPost.url.videos = '---ppvideopath---';

    PaidPost.version = PaidPost.version || {};
    PaidPost.version.js = '---jsversion---';
    PaidPost.version.css = '---cssversion---';
</script>

<link rel="stylesheet" type="text/css" media="screen" href="---pppath---_common/styles/pp-shell-adjustments-v1.0.3.css" />
<link rel="stylesheet" type="text/css" media="screen" href="---pppath---_common/styles/paidpost-v2.0.3.css" />
<link rel="stylesheet" type="text/css" media="screen" href="---pppath---styles/styles-v---cssversion---.css" />


  <!-- keep the container the same height as teh paid-top-bar to prevent jumping when locking -->
  <div id="paid-top-bar-container" class="paid-top-bar">
    <div id="paid-top-bar" class="paid-top-bar">
        <div class="border-bar main-bar">
          <p class="paid-top-border-txt">PAID FOR AND POSTED BY ---client---</p>
        </div>
        <div class="sub-bar">
          <div class="sub-bar-content left">
            <img class="t-studio-logo pp-logo" src="---pppath---images/brand-studio.jpg" alt="t studio logo">
          </div>
          <div class="sub-bar-content center">
            <a href="##########" target="_blank" class="paid-top-logo">
              <img class="pp-logo" src="images/logo.png" alt="---client---">
            </a>
          </div>
          <div class="sub-bar-content right">
            <div id="sharetools-paidpost" aria-label="tools" role="group" class="social share-tools" data-shares="facebook|,twitter|,linkedin|" data-url="http://paidpost.nytimes.com/vacheron-constantin/transmitting-craftsmanship.html" data-title="Passing on one of Europe’s greatest treasures (Paid Post by Vacheron Constantin)" data-description="The European Artistic Crafts Days are supported by Vacheron Constantin, the Geneva maker of luxury watches. (This content was not produced by the news or editorial staffs of The New York Times.)" data-publish-date="4/2/2014">
              <ul id="sharetools-list">
                <li class="mobile-trigger"><img src="---pppath---_common/images/social/share-mobile.png"></li>
              </ul>
            </div>
          </div>
        </div>
    </div>
  </div>
  <main id="main" class="main" role="main">

<header class="story-header" id="story-header">
    <div class="story-meta " id="story-meta">
      <h3 class="kicker"> <span class="kicker-label"><a href="#">Travel</a></span> </h3>
      <h1 class="story-heading" id="story-heading" itemprop="headline">'Snow Snow Snow,' and East Coast Skiers Rejoice</h1>
      <div class="story-meta-footer" id="story-meta-footer">
        <p class="byline-dateline">
          <time datetime="2015-02-23" class="dateline">FEB. 23, 2015</time>
        </p>
      </div>
      <!-- close story-meta-footer -->
    </div>
    <!-- close story-meta -->
  </header>
  <div class="story-body" id="story-body">
    <div class="lede-container">
      <figure role="group">
        <div class="image"> <img alt="" src="images/01UPDATE-master1050-v2.jpg" /> </div>
        <figcaption itemprop="caption description" class="caption"> <span class="caption-text">Jay Peak in Vermont has seen
          261 inches of snow so far this season. 'Every day you wake up and
          there's more of it on the ground,' one happy skier reported.</span> <span itemprop="copyrightHolder" class="credit"> <span class="visually-hidden">Credit</span> Jay Peak Resort </span> </figcaption>
      </figure>
    </div>
    <div class="byline-sharetools-container" id="byline-sharetools-container">
      <div class="extended-byline no-thumb">
        <p class="byline-column"> Update </p>
        <p class="byline">By <span itemid="" itemtype="http://schema.org/Person" itemscope="" itemprop="author creator"> <span itemprop="name" data-byline-name="John O'Connor" class="byline-author">JOHN O'CONNOR</span> </span> </p>
      </div>
      <ul>
        <li><a href="javascript:;">Email</span></a></li>
        <li><a href="javascript:;">Share</span></a></li>
        <li><a href="javascript:;">Tweet</span></a></li>
        <li><a href="javascript:;">Pin</span></a></li>
        <li><a href="javascript:;">Save</span></a></li>
        <li><a href="javascript:;">more</span></a></li>
      </ul>
      <div class="ad middle-left-ad hidden nocontent robots-nocontent" id="MiddleLeft"> <a href="#story-continues-1" class="visually-hidden skip-to-text-link">Continue reading the main story</a> </div>
    </div>
    <!-- close shareTools --> </div>
  <div class="content">
    <p>In early February, the outdoor sports website <a href="#">Teton Gravity Research</a> posted a video of a skier plunging down an alpine chute in thigh-deep
      powder, slaloming through evergreens and yelping with joy as clumps of
      snow pelted his goggles.</p>
    <p>It was typical midwinter fare for the site, except that the skier wasn't at Alta or Squaw Valley or any of the other big name, high altitude Western resorts. He was at tiny <a href="#">Mad River Glen</a> in Fayston, Vt., a ski area a mere 3,600 feet in elevation. The accompanying headline put it bluntly: "The East Coast Is the Best Place to Ski Right Now."</p>
    <p >As back-to-back snowstorms have engulfed the Northeast over the past three weeks, taxing the area's collective shoveling strength, ski resorts in Vermont and New Hampshire have witnessed a curious phenomenon for New England: powder. And lots of it. As of Feb. 23 more than 261 inches of snow has fallen at the <a href="#">Jay Peak Resort in Vermont</a>; <a href="#">Stowe</a> and <a href="#">Stratton</a> have gotten 225 and 144 inches, respectively; and at Cannon Mountain in New Hampshire, three feet of snow accumulated in the first half of February alone.</p>
    <p>Compare that with the measly total of 115 inches at Park City, Utah, or to Sun Valley, Idaho's 113 inches. From Jackson Hole to Whistler-Blackcomb, maddening warm spells have Western powder-hounds tearing their hair out, while in the Northeast, parts of which have started to resemble the Khumbu Icefall, skiers and snowboarders are beginning to talk of an epic year.</p>
    <p>"The West has a real mess on its hands," said John Witherspoon, a former pro extreme skier and instructor at Jay Peak. "In the East, it's been snow snow snow since mid-January."</p>
    <p>The number of visitors to the resort is up 7 percent over last year, and if the weather holds, some locals say Jay might just catch its 2000-2001 snowfall record of 576 inches.</p>
    <p>"Easterners who might've gone out West to ski are asking themselves, 'Why would I fly to Whistler when it's not even snowing there?' " Mr. Witherspoon said. "Instead, they're going to Vermont."</p>
    <p>In mid-February, I was among the East Coasters eager to cash in on the deluge. More storm clouds were gathering over my home tundra, Boston, where the term "snow rage" was gaining currency. So I scrapped a Western ski trip and fled north over ominous, blizzard-crazed thoroughfares, undertaking a New England version of British Columbia's famous "Powder  Highway" pilgrimage, which passes through that region's deep-snow country.</p>
    <p>At Stratton Mountain, groves of red spruce and balsam fir seemed to wheeze under the weight of so much snow. Vast fluffy promenades tumbled down hidden glades and swept into broad, sugary chicanes. I skied through piles of snow stashed away in the trees, floating weightlessly into high gliding turns that lunged here-and-there over untracked divots.</p>
    <p>Part of the beauty of Eastern skiing is the ingenuity it takes to find fresh tracks. Trees are the surest bet, and while the East lacks some of the West's terrifying grandeur, not much beats the full-bore thrill of a classic Vermont tree run.</p>
    <p>Heading north again, the roads turned implausibly white. My mind kept drifting to the snow-maze scene in "The Shining." By nightfall I'd reached Jay Peak at the northern edge of the Green Mountains. The resort's usual January thaw failed to materialize this year, and its daily snow reports had become increasingly euphoric, almost unhinged, as if Jay's minders were desperate to get the news out to the rest of the world. There was even talk of a magical "Jay Cloud" that forever floated over the summit, spitting snow onto the slopes while everywhere else stayed dry.</p>
    <p>"It's of mythological proportions, but true," said Patrick Haugwitz, 47, longtime Jay season-pass-holder and affirmed powder snob. "It just sits there and dumps snow. Every day you wake up and there's more of it on the ground. We call it Champagne snow, light and fluffy."</p>
    <p>I emerged the next morning to a world totally encrusted in the stuff. Icicles the size of church steeples clung to the tram's massive stanchions. It wouldn't have surprised me to see reindeer stepping through the mist. Unfortunately, it was also 14 below zero. Most skiers had retreated to the Pump House, Jay's cavernous indoor water park, and the chairlifts were deserted.</p>
    <p>Led by Mr. Witherspoon, 49, and wrapped in about 12 layers of fleece and Gore-Tex, I squeaked out a half-dozen runs in dense hardwood gullies stuffed with loose powder, before heading inside to warm up. Again I was reminded of the big-drop, hard-core powder terrain of the West, though minus the price point. With a summit of just 4,000 feet, Jay tops out where many Western mountains begin. But its 78 inbound trails loped and dipped with the same pleasing unreality of Vail or Steamboat. And just over its southern ridge lay the daunting, <a href="#">powdery backcountry</a> of Big Jay.</p>
    <p>In New Hampshire's White Mountains, the wind picked up and whipped snow into little tornadoes that hammered my windshield. <a href="#">Cannon Ski Area</a> (home turf of the Olympic gold medalist Bode Miller) in Franconia Notch State Park beckoned with eight inches of freshies, while back in Boston, another storm was brewing. Charlie Baker, the governor of Massachusetts, had declared a state of emergency. Blood oaths were being sworn over parking spaces. But for the moment, even with arctic blasts knifing across the slopes, I was happy to count myself among the luckiest skiers in the country.</p>
  </div>
  <footer class="story-footer">
    <div class="story-meta">
      <p class="story-print-citation">A version of this article appears in print on March 1, 2015, on page TR4 of the <span itemprop="printEdition">New York edition</span>. <span class="story-footer-links"> <span><a target="_blank" href="#">Today's Paper</a><span class="pipe">|</span></span><span><a target="_blank" href="#">Subscribe</a></span> </span> </p>
    </div>
    <!-- close story-meta -->
  </footer>

  <!-- close next-in -->
  <div class="top-story"><a href="http://www.nytimes.com">See more top stories on the home page</a></div>
  </div>
  <!-- close story-body -->
  <!-- Paid Post content goes here -->


  </main>
  <div class="border-bar paid-bottom-border">
      <p class="paid-disclaimer">This page was paid for and produced by ---client---. The news and editorial staffs of The New York Times had no role in its preparation.</p>
  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50835963-35', 'auto');
  ga('send', 'pageview');


</script>


  <!-- simplereach -->
    <script>
        __reach_config = {
          pid: '526e7abc97b0c9f447000001',
          title: "#######",
          url: 'http://paidpost.nytimes.com/########',
          date: '######',
          authors: [],
          channels: [''],
          tags: ["########"],
          landing_url: '"########"',
          iframe: true,
          ignore_errors: true
        };

        (function() {
          var s = document.createElement('script');
          s.async = true;
          s.type = 'text/javascript';
          s.src = document.location.protocol + '//d8rk54i4mohrb.cloudfront.net/js/reach.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
        })();
    </script>

    <!-- Moat -->
    <script type="text/javascript">
        (function() {
          var a = document,
            b = a.createElement("script"),
            a = a.getElementsByTagName("script")[0];
          b.type = "text/javascript";
          b.async = !0;
          b.src = "http://s.moatads.com/nytcontent585QkPo58/moatcontent.js";
          a.parentNode.insertBefore(b, a)
        })();
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.16/require.js"></script>
    <script>
        var paidRequire = require.config({
          waitSeconds: 20,
          paths: {
            //'jquery': '//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min',
            //'VHS': 'http://js.nyt.com/video/vhs/build/vhs-latest.min'
          }
        })
    </script>
    <script src="---pppath---_common/js/paidpost-v1.0.2.js"></script>
    <script src="---pppath---js/app-build-v---jsversion---.js"></script>
